:root {
    --primary: #92ba92;
    --secondary: #ef98aa;
    --tertiary: #351f39;
    --dark-rgb: 47, 47, 47;
    --dark: #2f2f2f;
    --darker-rgb: 16, 19, 18;
    --darker: #101312;
    --light: #cccccc;
    --white: #eeeeee;
    --whiter: #ffffff;
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

html {
    position: relative;
    min-height: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

body {
    background-color: var(--darker);
    font-family: 'roboto mono', 'raleway', sans-serif;
    height: 100vh;
    position: relative;
    min-height: 100%;
}

/* ----navigation-styles---- */

header {
    background: linear-gradient(0deg, rgba(16,19,18,0) 0%, rgba(16,19,18,1) 80%);
    text-align: center;
    position: fixed;
    z-index: 420;
    width: 100%;
    padding: 10px;
}

.logo {
    letter-spacing: 2px;
}

h1 a {
    text-decoration: none;
    color: var(--light);
    font-weight: 700;
    font-family: 'raleway', sans-serif;
    transition: font-weight 250ms, letter-spacing 250ms;
}

h1 a span {
    color: var(--primary);
}

h1 a:hover {
    font-weight: 200;
    letter-spacing: 3px;
}

h1 a:active {
    font-weight: 700;
    letter-spacing: 2px;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 20%;
    left: 0;
    margin-left: 1em;
    height: 60%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: var(--light);
    height: 2px;
    width: 2em;
    border-radius: 3px;
    position: relative;
    transition: padding-left 420ms, background-color 350ms;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.nav-toggle-label:hover span {
    padding-left: 16px;
    background-color: var(--primary);
}

.nav-toggle-label:hover span::before {
    background-color: var(--white);
}

.nav-toggle-label:hover span::after {
    background-color: var(--white);
}

.nav-toggle-label:active span {
    background-color: var(--whiter);
}

.nav-toggle-label:active span::before {
    background-color: var(--whiter);
}

.nav-toggle-label:active span::after {
    background-color: var(--whiter);
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: linear-gradient(90deg, rgba(16,19,18,0.9) 10%, rgba(16,19,18,0) 30%);
    width: 100%;
    transform: scale(1,0); /* display: none; */
    transform-origin: top;
    transition: transform 500ms cubic-bezier(.75,-0.01,.2,.96);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 5px;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--light);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: lowercase;
    font-weight: 300;
    letter-spacing: 0.5px;
    opacity: 0;
    transition: opacity 200ms ease-in-out 50ms, color 250ms, text-shadow 500ms;
}

nav a:hover {
    color: var(--whiter);
    text-shadow: 0 0 10px var(--whiter), 0 0 5px var(--white);
}

nav a:active {
    text-shadow: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1); /* display: block; */
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 300ms ease-in-out 150ms;
}

@media screen and (min-width: 768px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 0.7fr auto minmax(660px, 3fr) 0.7fr;
    }

    .logo {
        grid-column: 2 / 3;
    }

    nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        padding-left: 2.2em;
        padding-right: 2.2em;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
        border-right: solid 1px var(--light);
    }

    nav ul li:nth-child(4) {
        border-right: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 1px;
        border-radius: 3px;
        background: var(--light);
        position: absolute;
        bottom: 1.6em;
        left: 0.05em;
        right: 0.05em;
        transform: scale(0,1);
        transform-origin: center;
        transition: transform cubic-bezier(.75,-0.01,.2,.96) 300ms;
    }
}

nav a:hover::before {
    transform: scale(1,1);
}

/* ----about-me-container---- */

.main-container {
    display: grid;
    grid-template-columns: 2em 1fr 2em;
    grid-template-rows: auto auto;
}

.container {
    grid-column: 2 / 3;
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: 6em auto auto auto 8em; 
    gap: 0px 0px; 
    height: 100%;
    width: auto;
}

.container h2 {
    color: var(--light);
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    text-align: center;
    text-transform: lowercase;
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 0.5rem;
    justify-self: center;
}

.container p {
    color: var(--light);
    grid-row: 4 / 5;
    grid-column: 1 / 7;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
}

.container img {
    max-width: 420px;
    height: auto;
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / 7;
    place-self: center;
    padding-bottom: 10px;
}

@media screen and (max-height: 820px) {
    .container img {
        max-width: 360px;
        height: auto;
        width: 100%;
    }
}

.skills-container {
    grid-row: 5 / 6;
    grid-column: 1 / 7;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 15px 0;
}

.skills-icon {
    flex-grow: 0;
    color: var(--light);
    font-size: .75rem;
    text-align: center;
    font-weight: 300;
}

.skills-icon img {
    max-height: 4em;
    width: auto;
}

@media screen and (min-width: 768px) {
    .main-container {
        grid-template-columns: 4em 1fr 4em;
    }

    .container {
        display: grid; 
        grid-template-columns: repeat(12, 1fr); 
        grid-template-rows: 5em 3em auto 0.4fr 1fr; 
        gap: 0px 0px; 
        height: 88.3vh;
        width: auto;
    }

    .container h2 {
        grid-row: 3 / 4;
        grid-column: 1 / 7;
        text-align: left;
        margin: 10px 0 20px 0;
        justify-self: start;
    }
    
    .container p {
        grid-row: 4 / 5;
        grid-column: 1 / 7;
        margin: 10px 0;
    }

    .container img {
        grid-row: 3 / 5;
        grid-column: 8 / 13;
        place-self: auto right;
    }

    .skills-container {
        justify-content: space-between;
        padding: 10px 0;
    }
    
    .skills-icon img {
        max-height: 4em;
        width: auto;
    }
}

@media screen and (min-width: 1480px) {
    .main-container {
        grid-template-columns: 5em 1fr 5em;
    }

    .container {
        grid-template-rows: 5em 3em auto 1fr 1fr;
    }

    .container p {
        grid-column: 2 / 8;
        line-height: 1.7rem;
    }

    .container h2 {
        grid-column: 2 / 8;
        text-align: center;
        margin: 10px 0 40px 0;
        justify-self: center;
    }

    .container img {
        grid-column: 8 / 12;
    }

    .skills-container {
        grid-column: 2 / 8;
        justify-content: space-between;
        padding: 10px 10px 10px 0;
    }
}

/* ----contact-container---- */

.contact-container {
    grid-template-rows: 8em 5em 5em 30em; 
}

.contact-container h2 {
    color: var(--light);
    grid-row: 2 / 3;
    grid-column: 1 / 7;
    margin: 10px 0;
    align-self: baseline;
}

.contact-container h3 {
    color: var(--light);
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    text-align: center;
    text-transform: capitalize;
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 0.25rem;
    padding: 20px;
}

.contact-ul {
    grid-row: 4 / 5;
    grid-column: 1 / 7;
    display: flex;
    flex-direction: column;
    list-style: none;
    color: var(--light);
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.contact-ul i {
    font-size: 1.5rem;
}

.contact-ul li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-ul p {
    letter-spacing: 1px;
    font-weight: 200;
}

@media screen and (min-width: 768px) {
    .contact-container {
        grid-template-rows: 8em 8em 5em 20em;
    }

    .contact-container h2 {
        grid-row: 2 / 3;
        grid-column: 1 / 13;
        text-align: center;
        margin: 10px 0 20px 0;
        justify-self: center;
    }

    .contact-container h3 {
        grid-row: 3 / 4;
        grid-column: 1 / 13;
    }

    .contact-ul {
        grid-column: 1 / 13;
    }
}

/* ----portfolio-container---- */

.portfolio-container {
    grid-column: 2 / 3;
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: 8em 5em auto auto auto auto auto auto auto auto auto auto auto auto 5em;
    gap: 0px 0px; 
    height: 100%;
    width: auto;
}

.portfolio-container h2 {
    color: var(--light);
    grid-row: 2 / 3;
    grid-column: 1 / 7;
    text-align: center;
    text-transform: lowercase;
    font-weight: 400;
    margin: 10px 0;
    letter-spacing: 0.5rem;
}

.portfolio-flex {
    grid-row: 3 / 4;
    grid-column: 1 / 7;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flower-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
}

.flower-text span {
    font-size: 0.75rem;
}

.flower-text span a {
    text-decoration: none;
    color: var(--light);
}

.software-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 10px 0;
    justify-content: flex-start;
}

.software-tag {
    opacity: 65%;
    font-size: 0.813rem;
    font-weight: 500;
    letter-spacing: -1px;
    background-color: var(--light);
    color: var(--darker);
    padding: 0 4px;
    text-align: center;
    
}

.flower-preview {
    width: 291.25px;
    height: 291.25px;
    background: transparent url('../img/cssframessmool.png') 0 0 no-repeat;
    /* margin: 1em auto; */
    animation: play 2s steps(20) infinite alternate;
    max-block-size: 100%;
    flex-shrink: 0;
}

@keyframes play {
    0% {
        background-position: 0px;
    }
    100% {
        background-position: -5825px;
    }
}

.s2 {
    grid-row: 4 / 5;
    margin-top: 20px;
}

.vintage-radio-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.vintage-radio-preview:hover {
    max-width: 420px;
}

.vintage-radio-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s3 {
    grid-row: 5 / 6;
    margin-top: 20px;
}

.pc-upgrade-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.pc-upgrade-preview:hover {
    max-width: 420px;
}

.pc-upgrade-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s4 {
    grid-row: 6 / 7;
    margin-top: 20px;
}

.spinny-machine-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.spinny-machine-preview:hover {
    max-width: 420px;
}

.spinny-machine-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s5 {
    grid-row: 7 / 8;
    margin-top: 20px;
}

.going-merry-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.going-merry-preview:hover {
    max-width: 420px;
}

.going-merry-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s6 {
    grid-row: 8 / 9;
    margin-top: 20px;
}

.datahuset-logo-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.datahuset-logo-preview:hover {
    max-width: 420px;
}

.datahuset-logo-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s7 {
    grid-row: 9 / 10;
    margin-top: 20px;
}

.quloer-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.quloer-preview:hover {
    max-width: 420px;
}

.quloer-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s8 {
    grid-row: 10 / 11;
    margin-top: 20px;
}

.rolling-marbles-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.rolling-marbles-preview:hover {
    max-width: 420px;
}

.rolling-marbles-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s9 {
    grid-row: 11 / 12;
    margin-top: 20px;
}

.mythology-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.mythology-preview:hover {
    max-width: 420px;
}

.mythology-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s10 {
    grid-row: 12 / 13;
    margin-top: 20px;
}

.stardew-house-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.stardew-house-preview:hover {
    max-width: 420px;
}

.stardew-house-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s11 {
    grid-row: 13 / 14;
    margin-top: 20px;
}

.smokey-chimney-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.smokey-chimney-preview:hover {
    max-width: 420px;
}

.smokey-chimney-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

.s12 {
    grid-row: 14 / 15;
    margin-top: 20px;
}

.tiny-kitchen-preview {
    max-width: 350px;
    min-width: 250px;
    height: auto;
    width: 100%;
    margin: 20px 0;
    transition: max-width 350ms;
}

.tiny-kitchen-preview:hover {
    max-width: 420px;
}

.tiny-kitchen-text {
    color: var(--light);
    max-width: 600px;
    justify-self: center;
    font-weight: 300;
    line-height: 1.5rem;
    margin: 10px 0;
    flex-shrink: 1;
}

@media screen and (min-width: 768px) {
    .portfolio-container {
        display: grid; 
        grid-template-columns: repeat(12, 1fr);
    }
    .portfolio-container h2 {
        grid-column: 1 / 13;
        text-align: center;
        margin: 10px 0 20px 0;
    }

    .portfolio-flex {
        grid-column: 1 / 13;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .flower-text {
        padding-left: 50px;
    }

    .vintage-radio-preview {
        margin: 0;
    }

    .vintage-radio-text {
        padding-right: 50px;
    }

    .s2 {
        flex-direction: row-reverse;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .pc-upgrade-preview {
        margin: 0;
    }

    .pc-upgrade-text {
        padding-right: 50px;
    }

    .s3 {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .spinny-machine-preview {
        margin: 0;
    }

    .spinny-machine-text {
        padding-left: 50px;
    }

    .s4 {
        flex-direction: row-reverse;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .going-merry-preview {
        margin: 0;
    }

    .going-merry-text {
        padding-left: 50px;
    }

    .s5 {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .datahuset-logo-preview {
        margin: 0;
    }

    .datahuset-logo-text {
        padding-right: 50px;
    }

    .s6 {
        flex-direction: row-reverse;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .quloer-preview {
        margin: 0;
    }

    .quloer-text {
        padding-right: 50px;
    }

    .s7 {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .rolling-marbles-preview {
        margin: 0;
    }

    .rolling-marbles-text {
        padding-left: 50px;
    }

    .s8 {
        flex-direction: row-reverse;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .mythology-preview {
        margin: 0;
    }

    .mythology-text {
        padding-left: 50px;
    }

    .s9 {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .stardew-house-preview {
        margin: 0;
    }

    .stardew-house-text {
        padding-right: 50px;
    }

    .s10 {
        flex-direction: row-reverse;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .smokey-chimney-preview {
        margin: 0;
    }

    .smokey-chimney-text {
        padding-left: 50px;
    }

    .s11 {
        flex-direction: row;
        margin-top: 0;
        margin-bottom: 40px;
    }

    .tiny-kitchen-preview {
        margin: 0;
    }

    .tiny-kitchen-text {
        padding-right: 50px;
    }

    .s12 {
        flex-direction: row-reverse;
        margin-top: 0;
        margin-bottom: 40px;
    }
}

/* ----background-image---- */

.background-image {
    background-image: url(../img/spaceboatbgmobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100%;
    background-position: center center;
    background-attachment: fixed;
    z-index: -1;
}

@media screen and (min-width: 768px) {
    .background-image {
        background-image: url(../img/spaceboatbg.jpg);
    }
}

/* ----footer-styles---- */

footer {
    /* grid-row: 2;
    grid-column: 1 / 7; */
    background: rgba(var(--dark-rgb), 0.5);
    height: auto;
    width: 100%;
    color: var(--light);
    box-shadow: 0 96px 0 rgba(var(--dark-rgb), 0.5);
}

@media screen and (max-height: 820px) and (min-width: 768px) {
    footer {
        margin-top: 50px;
    }
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-container h3 {
    font-size: 0.9rem;
    font-weight: 300;
    text-transform: lowercase;
    margin-top: 20px;
    padding-right: 3px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1em 0 1em 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: var(--light);
}

.socials a i {
    font-size: 1.5rem;
    transition: color 250ms, transform 500ms;
}

.socials a i:hover {
    color: var(--whiter);
    transform: scale(1.25);
}

.socials a i:active {
    transform: scale(1);
}

.footer-bottom {
    width: 100%;
    padding: 0 0 5px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 10px;
    word-spacing: 2px;
    text-transform: lowercase;
    color: var(--light);
    opacity: 40%;
    font-weight: 300;
}

.footer-front {
    position: absolute;
    bottom: 0;
    background: rgba(var(--dark-rgb), 0.5);
    height: auto;
    width: 100%;
    color: var(--light);
}